# lookup

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dewilson/projects/lookup/api/connector/: LookUpConnector.java  LookUpConnectorFactory.java
api/src/main/java/dewilson/projects/lookup/api/support/: DefaultSupportTypes.java
api/src/main/java/dewilson/projects/lookup/impl/: CSVKVReader.java  SimpleMapLookUpConnector.java  SimpleSupport.java
client/: pom.xml
client/src/main/java/dewilson/projects/lookup/client/: SimpleTCPClient.java
client/src/main/java/dewilson/projects/lookup/client/tcp/: SimpleTCPClient.java
client/src/main/java/dewilson/projects/lookup/rmi/: LookUp.java
connectors/: pom.xml
connectors/src/main/java/dewilson/projects/lookup/api/connector/: LookUpConnector.java  LookUpConnectorFactory.java
core/: pom.xml
core/src/main/java/dewilson/projects/lookup/connector/: LookUpConnector.java  LookUpConnectorFactory.java  SimpleMapLookUpConnector.java
core/src/main/java/dewilson/projects/lookup/filter/: FilterFactory.java  FilterManager.java  FilterResult.java  KeySetFilter.java  MembershipFilter.java  MembershipFilterBuilder.java  MembershipFilterSerializer.java
core/src/main/java/dewilson/projects/lookup/reader/: CSVKVReader.java  KVReader.java
core/src/main/java/dewilson/projects/lookup/service/: LookUpService.java  LookUpServiceWithFilter.java
core/src/main/java/dewilson/projects/lookup/support/: DefaultSupportTypes.java
example/: example.sh  example.txt  example.yml
filters/: pom.xml
filters/src/main/java/dewilso/projects/lookup/filter/: BloomFilter.java  BloomFilterFactory.java  Filter.java  GuavaBloomFilter.java  ScalaBloomFilter.java
filters/src/main/java/dewilson/projects/lookup/filter/: FastFilterMembershipFilter.java  GuavaMembershipFilter.java  ScalaMembershipFilter.java
filters/src/main/java/dewilson/projects/lookup/filter/api/: ApproximateMembershipFilter.java  ApproximateMembershipFilterBuilder.java  Filter.java  FilterFactory.java  MembershipFilter.java
filters/src/main/java/dewilson/projects/lookup/filter/impl/: ApproximateMembershipFilterSerializer.java  GuavaApproximateMembershipFilter.java  KeySetFilter.java  ScalaApproximateMembershipFilter.java  XorApproximateMembershipFilter.java
filters/src/test/java/dewilson/projects/lookup/filter/: GuavaApproximateMembershipFilterTest.java  GuavaMembershipFilterTest.java  ScalaApproximateMembershipFilterTest.java  ScalaBloomFilterTest.java  ScalaMembershipFilterTest.java
hadoop/: pom.xml
hadoop/src/main/java/dewilson/projects/lookup/connector/: BloomMapLookUpConnector.java
hadoop/src/main/java/dewilson/projects/lookup/filter/: HadoopApproximateMembershipFilter.java  HadoopMembershipFilter.java
hadoop/src/main/java/dewilson/projects/lookup/mapfile/: GuavaBloomFilterMapFile.java  ScalaBloomFilterMapFile.java  XorKomiyaXorFilterMapFile.java
hadoop/src/main/java/dewilson/projects/lookup/service/: BloomMapLookUpService.java
hadoop/src/test/java/dewilson/projects/lookup/connector/: BloomMapFileTest.java
hadoop/src/test/java/dewilson/projects/lookup/filter/: HadoopApproximateMembershipFilterTest.java  HadoopMembershipFilterTest.java
hadoop/src/test/java/dewilson/projects/lookup/jmh/: JMHTest.java
hadoop/src/test/java/dewilson/projects/lookup/mapfile/: ScalaBloomFilterMapFileTest.java
hadoop/src/test/java/dewilson/projects/lookup/service/: BloomMapFileTest.java
hadoop/src/test/resources/: GOOG.csv
minimal-perfect-hash/: pom.xml
minimal-perfect-hash/src/main/java/dewilson/projects/lookup/connector/: MPHLookUpConnector.java
minimal-perfect-hash/src/main/resources/META_INF/services/: dewilson.projects.lookup.connector.LookUpConnector  dewilson.projects.lookup.service.LookUpService
minimal-perfect-hash/src/test/java/dewilson/projects/lookup/connector/: MPHTest.java
minimal-perfect-hash/src/test/resources/: GOOG_2020.csv
minimum-perfect-hash/: pom.xml
minimum-perfect-hash/src/main/java/dewilson/projects/lookup/service/: MPHLookUpService.java
minimum-perfect-hash/src/main/resources/META_INF/services/: dewilson.projects.lookup.service.LookUpService
minimum-perfect-hash/src/test/java/dewilson/projects/lookup/service/: MPHTest.java
palDB/: pom.xml
palDB/src/main/java/dewilson/projects/lookup/connector/: Configuration.java  PalDBLookUpConnector.java
palDB/src/main/java/dewilson/projects/lookup/service/: PalDBLookUpService.java
palDB/src/test/java/dewilso/projects/lookup/service/: PalDBTest.java
palDB/src/test/java/dewilson/projects/lookup/connector/: PalDBTest.java
perf/: pom.xml
perf/src/main/java/dewilson/projects/lookup/perf/: GenerateData.java  HTTPTest.java  Runner.java  SimpleRMITest.java  TCPTest.java  UnixDomainSocketRMITest.java  UnixDomainSocketTest.java
server/: pom.xml
server/src/main/java/dewilson/projects/lookup/connector/: LookUpConnector.java  SimpleMapLookUpConnector.java
server/src/main/java/dewilson/projects/lookup/reader/: CSVKVReader.java  KVReader.java
server/src/main/java/dewilson/projects/lookup/server/: RMILookUpServer.java  RapidoidRestServer.java  Server.java  TCPLookUpServer.java  UnixDomainSocketHTTPServer.java  UnixDomainSocketServer.java
server/src/main/java/dewilson/projects/lookup/service/: LookUpService.java  SimpleMapLookUpService.java
server/src/main/java/dewilson/projects/lookup/support/: DefaultSupportTypes.java  SimpleSupport.java  Support.java
src/main/java/dewilson/projects/lookup/hadoop/: BloomMapLookUpService.java
src/main/java/dewilson/projects/lookup/mph/: MPHLookUpService.java
src/main/java/dewilson/projects/lookup/server/: Server.java
src/main/java/dewilson/projects/lookup/service/: HadoopBloomMapLookUpService.java  LookUpService.java  SimpleMapLookUpService.java
src/main/java/dewilson/projects/lookup/support/: SimpleSupport.java  Support.java  SupportSerializer.java
src/test/java/dewilso/projects/lookup/mph/: MPHTest.java
src/test/java/dewilson/projects/lookup/hadoop/: BloomMapFileTest.java
(+2 files in other folders)
