<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lookup-parent</artifactId>
		<groupId>dewilson.projects.lookup</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lookup-paldb</artifactId>


	<dependencies>
		<dependency>
			<groupId>dewilson.projects.lookup</groupId>
			<artifactId>lookup-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dewilson.projects.lookup</groupId>
			<artifactId>lookup-filters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- PalDB -->
		<dependency>
			<groupId>com.linkedin.paldb</groupId>
			<artifactId>paldb</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

</project>